# dd2480-assignment-2

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build_history.sqlite  ci.env  pom.xml  report.md
.github/workflows/: javadocPages.yml  maven.yml
scripts/: runServer.ps1  runServer.sh  smokeTest.ps1  smokeTest.sh
src/main/java/: BuildResult.java  ContinuousIntegrationServer.java  Main.java  RootServlet.java  Storage.java
src/main/java/app/: AppState.java  ContinuousIntegrationServer.java
src/main/java/domain/: BuildResult.java  CiCoordinator.java  CiRunner.java  GitHubEvent.java  IProcessRunner.java  ProcessResult.java  ProcessRunner.java  Storage.java
src/main/java/github/clients/: CheckConclusion.java  CheckStatus.java  GitHubAuth.java  GitHubChecksClient.java
src/main/java/servlets/: BuildServlet.java  BuildsUiServlet.java  RootServlet.java  RunServlet.java
src/main/java/tools/: Cleanup.java
src/test/java/: ContinuousIntegrationServerTest.java  StorageTests.java  tempTest.java
src/test/java/app/: ContinuousIntegrationServerTest.java
src/test/java/domain/: CiCoordinatorTest.java  CiRunnerTests.java  StorageTests.java
src/test/java/github/clients/: GitHubChecksClient.java  GitHubChecksClientTest.java
src/test/java/servlets/: BuildServletTest.java  RunServletTest.java
src/test/java/tools/: CleanupTest.java
